{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KnowledgeBaseDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Knowledge_base",
    "KnowledgebaseCollectionName": "Knowledge_base"
  }
}
